{
  "name": "football-benchmark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "db:migrate": "tsx src/cli/migrate.ts",
    "db:rehearse": "tsx src/cli/migrate-rehearse.ts",
    "dry-run": "tsx src/cli/dry-run.ts",
    "fetch": "tsx src/cli/fetch.ts",
    "fetch:history": "tsx src/cli/fetch-history.ts",
    "fetch:xg-history": "tsx src/cli/fetch-understat-history.ts",
    "fpl:start": "tsx src/cli/fpl-start.ts",
    "fpl:scheduled": "tsx src/cli/fpl-scheduled.ts",
    "fpl:rehearse": "tsx src/cli/fpl-rehearse.ts",
    "exhibition:replay": "tsx src/cli/exhibition-replay.ts",
    "preflight": "tsx src/cli/preflight.ts",
    "match:rehearse": "tsx src/cli/rehearse-scoring.ts",
    "match:score": "tsx src/cli/score.ts",
    "predict": "tsx src/cli/predict.ts",
    "predict:scheduled": "tsx src/cli/predict-scheduled.ts",
    "test": "vitest run",
    "predict:preview": "tsx src/cli/predict-preview.ts",
    "context:show": "tsx src/cli/show-context.ts",
    "roster:enter": "tsx src/cli/roster-enter.ts",
    "seed": "tsx src/cli/seed.ts",
    "dev:api": "tsx src/cli/dev-api.ts"
  },
  "dependencies": {
    "pg": "8.16.3",
    "postgres": "3.4.9",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.120.1"
  },
  "engines": {
    "node": "^22 || >=24"
  }
}
